Javascript Promise Kullanımı
const asenkronFonksiyon = (sayi) => {
    return new Promise((resolve, reject) => {
        if(sayi===4){
            resolve('her şey yolunda');
        }
        else
        {
            reject('Bir sorun oldu');
        }
    })
};
asenkronFonksiyon(5)
    .then((data) => {
        //ilk fonksiyon
        console.log(data);
        return 1;
    })
    .then((data) =>{
        //ikinci fonksiyon
        console.log(data);
        return 2;
    })
    .then((data) =>{
        //üçüncü fonksiyon
        console.log(data);
        return 3;
    })
    .then((data) =>{
        //dördüncü fonksiyon
        console.log(data);
        return 0;
    })
    .catch((error) => {
       console.log(error);
    });

