   ###############JON VERİ TİPİ ###############################
   DECLARE @JSONVERI NVARCHAR(MAX) = N'[{ "Adi":"Üzeyir","Soyadi" : "Özbey"},{ "Adi":"Şemsedin","Soyadi" : "Kara"}]';
   
   ############2 TABLOYA EKLEME FORMATINA ÇEVİRME  : WITH KOMUTU ######################
   SELECT * FROM OPENJSON(@JSONVERI) WITH (Adi varchar(50) '$.Adi',Soyadi varchar(50) '$.Soyadi')
   
   --#### 3 JSON VERİLERİNİ BAŞKA TABLOYA İNSERT ETMEK 
   --Tablomuzun olduğunu varsayalım 
   --insert into denemetablo
    SELECT * FROM OPENJSON(@JSONVERI) WITH (Adi varchar(50) '$.Adi',Soyadi varchar(50) '$.Soyadi')
   
